@font-face {
  font-family: 'mdb_iconfont_28px';
  src: url('/fonts/mdb_iconfont_28px.eot');
  src: url('/fonts/mdb_iconfont_28px.eot?oslcbe#iefix') format('embedded-opentype'),
  url('/fonts/mdb_iconfont_28px.ttf?oslcbe') format('truetype'),
  url('/fonts/mdb_iconfont_28px.woff?oslcbe') format('woff'),
  url('/fonts/mdb_iconfont_28px.svg?oslcbe#mdb_iconfont_28px') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="css-icon-"], [class*=" css-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'mdb_iconfont_28px' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 2.6em;

  /* Better Font Rendering =========== */
  //-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mdb-icon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'mdb_iconfont_28px' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  //font-size: 2.6em;
  font-size: 28px;

  /* Better Font Rendering =========== */
  //-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-partonomy-icon:before {
  content: "\e939";
  color: #b3b3b3;
}

.icon-calendar-icon:before {
  content: "\e900";
}

.icon-clock-icon:before {
  content: "\e901";
}

.icon-create-icon .path1:before {
  content: "\e902";
  color: rgb(36, 209, 29);
}

.icon-create-icon .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-crosslink-icon:before {
  content: "\e904";
}

.icon-current-draft-icon .path1:before {
  content: "\e905";
  color: rgb(0, 0, 0);
}

.icon-current-draft-icon .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.icon-current-published-icon .path1:before {
  content: "\e907";
  color: rgb(0, 0, 0);
}

.icon-current-published-icon .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.icon-current-published-icon .path3:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(241, 212, 13);
}

.icon-editing-status-selector-done-icon-on:before {
  content: "\e90a";
}

.icon-editing-status-selector-edit-icon-on:before {
  content: "\e90b";
}

.icon-editing-status-selector-not-icon-on:before {
  content: "\e90c";
}

.icon-email-icon:before {
  content: "\e90d";
}

.icon-external-link-icon:before {
  content: "\e90e";
}

.icon-help-icon .path1:before {
  content: "\e90f";
  color: rgb(0, 0, 0);
}

.icon-help-icon .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.icon-help-icon .path3:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.icon-literature-icon:before {
  content: "\e912";
}

.icon-lock-icon-off .path1:before {
  content: "\e913";
  color: rgb(226, 226, 226);
}

.icon-lock-icon-off .path2:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(198, 198, 198);
}

.icon-lock-icon-on .path1:before {
  content: "\e915";
  color: rgb(243, 196, 8);
}

.icon-lock-icon-on .path2:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(208, 159, 5);
}

.icon-lock-icon-on .path3:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(198, 198, 198);
}

.icon-lock-icon-on .path4:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(226, 226, 226);
}

.icon-logout-icon:before {
  content: "\e919";
}

.icon-matrix-icon:before {
  content: "\e91a";
}

.icon-media-icon:before {
  content: "\e91b";
}

.icon-morphological-description-icon:before {
  content: "\e91c";
}

.icon-picture-annotation-icon .path1:before {
  content: "\e91d";
  color: rgb(236, 236, 236);
}

.icon-picture-annotation-icon .path2:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(135, 135, 135);
}

.icon-picture-annotation-icon .path3:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(221, 221, 221);
}

.icon-picture-annotation-icon .path4:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-picture-annotation-icon .path5:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.icon-pin-icon .path1:before {
  content: "\e922";
  color: rgb(233, 31, 38);
}

.icon-pin-icon .path2:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(178, 178, 178);
}

.icon-pin-icon .path3:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-previously-published-icon .path1:before {
  content: "\e925";
  color: rgb(0, 0, 0);
}

.icon-previously-published-icon .path2:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.icon-recycle-bin-icon .path1:before {
  content: "\e927";
  color: rgb(255, 255, 255);
}

.icon-recycle-bin-icon .path2:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-recycle-bin-icon .path3:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-recycle-bin-icon .path4:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-saved-draft-icon .path1:before {
  content: "\e92b";
  color: rgb(255, 255, 255);
}

.icon-saved-draft-icon .path2:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-search-icon:before {
  content: "\e92d";
}

.icon-search-icon-small .path1:before {
  content: "\e92e";
  color: rgb(242, 242, 242);
}

.icon-search-icon-small .path2:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-specimen-icon:before {
  content: "\e930";
}

.icon-taxon-icon:before {
  content: "\e931";
}

.icon-taxonomical-description-icon:before {
  content: "\e932";
}

.icon-trash-icon .path1:before {
  content: "\e933";
  color: rgb(255, 255, 255);
}

.icon-trash-icon .path2:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-usergroup-icon:before {
  content: "\e935";
}

.icon-user-icon:before {
  content: "\e936";
}


.icon-collapse-icon:before {
  content: "\e937";
}
.icon-expand-icon:before {
  content: "\e938";
}


@font-face {
  font-family: 'transitionterms_iconfont_12px';
  src:  url('/fonts/transitionterms_iconfont_12px.eot?749dfx');
  src:  url('/fonts/transitionterms_iconfont_12px.eot?749dfx#iefix') format('embedded-opentype'),
  url('/fonts/transitionterms_iconfont_12px.ttf?749dfx') format('truetype'),
  url('/fonts/transitionterms_iconfont_12px.woff?749dfx') format('woff'),
  url('/fonts/transitionterms_iconfont_12px.svg?749dfx#transitionterms_iconfont_12px') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="mdb-iconlabel-"], [class*=" mdb-iconlabel-"] {
  /*use !important to prevent issues with browser extensions that change fonts*/
  font-family: 'transitionterms_iconfont_12px' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 12px;

  /*Better Font Rendering ===========*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mdb-iconlabel {
  position: relative;
  top: 5px;
  display: inline-block;
  font-family: 'transitionterms_iconfont_12px' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  margin: -14px;
  font-size: 12px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mdb-iconlabel-backup:before {
  content: "\e900";
}
.mdb-iconlabel-delete:before {
  content: "\e901";
}
.mdb-iconlabel-publish:before {
  content: "\e902";
}
.mdb-iconlabel-restore:before {
  content: "\e903";
}
.mdb-iconlabel-tobin:before {
  content: "\e904";
}
.mdb-iconlabel-revise:before {
  content: "\e905";
}